<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>‎‎</title>
	<link rel="shortcut icon" type="image/png" href="alpha.png">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: #000000;
		}

		h1 {
			font-size: 50px;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'arial';
			text-decoration: none; /* Remove underline */
			color: #FFFFFF; /* Set desired color */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			pointer-events: none; /* Disable hyperlinking */
		}

		h1 a[href^="tel"] {
			color: inherit; /* Use the inherited color */
			text-decoration: none; /* Remove underline */
		}
	</style>
</head>
<body>
	<h1><a href="tel:">21 . 14 21 / 24 9 25 7 23 5</a></h1>
</body>
</html>
